# note this file goes with stock jforum.  It is missing the following methods which are 
# either not used, removed from coderanch implementation or helper methods that aren't exposed
# [fetchMail, processData, editDone, searchKarma, checkInformation, luceneNotEnabled, 
#   postsClear, denied, welcome, doInstall, postsMoreInfo, moderationDone, finished] 


# CSRF control logic.   If you add a new public method name to an action, you need
# to take one of three actions:
#
# 1) If it shouldn't be invoked from the web, make it private or default access.  
#    Or move it to a XXXCommon class. (methods with a return type or that take parameters
#    are already ignore so this case should be rare.)
# 2) Add a line with the name of the method like "foo=AddToken".  This is 
#    when we need CSRF protection.  Such as creating a post or updating the
#   database in a way you wouldn't want someone to do on your behalf.
#   Basically database operations other than incrementing the # views to a thread
#   should be protected.
# 3) Add a line with the name of the method like "foo=NoCsrfWorriesHere".  This is
#    for harmless operations such as the thread listing itself.  Basically, any
#    page that might be linked to.  (Which means that /user/edit is fine, but
#    /user/editSave needs the token.  The former just displays a profile, the
#    later updates the database.)
#    Best practice: it is useful to leave your name, the date and a reason.  That
#    way we know when to re-review for accuracy and who to ask if questions.  The 
#    reasons helps provide examples for people deciding about future actions and 
#    an easy form of secure code review for developers newer to the codebase.
#
#  If you aren't sure what to do, ask.
#
#  Note: as of now, the same method name gets the same security rules regardless
#  of which of the action classes it is in.  If this proves to be a problem
#  we can change it.  Or rename one of the methods. 
#
# Other note: multi-part requests get CSRF protection regardless of whether they
# appear in this list
#

# Jeanne 	01/20/13   Removed reason for posting on internet
delete=AddToken
# Jeanne 	01/19/13   Removed reason for posting on internet
insertSave=AddToken
# Jeanne 	01/19/13   Removed reason for posting on internet
editSave=AddToken
# Jeanne 	01/20/13   Removed reason for posting on internet
savePost=AddToken
# Jeanne 	01/20/13   Removed reason for posting on internet
vote=AddToken
# Jeanne	01/19/13   Removed reason for posting on internet
groupsSave=AddToken
permissionsSave=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
configurationsSave=AddToken
extensionGroupsUpdate=AddToken
extensionGroupsSave=AddToken
extensionsUpdate=AddToken
extensionsSave=AddToken
quotaGroupsSave=AddToken
quotaLimitUpdate=AddToken
quotaLimitSave=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
bbReload=AddToken
modulesReload=AddToken
rankingReload=AddToken
sessionClear=AddToken
smiliesReload=AddToken
topicsClear=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
sendTestMail=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
moveTopic=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
cancelIndexing=AddToken
createIndexDirectory=AddToken
reconstructIndexFromScratch=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
send=AddToken
sendTo=AddToken
sendSave=AddToken

########################################################################################
# these are actions that are medium.  they really should be protected, but time may prevent them from being so originally
########################################################################################
# Jeanne	01/19/13   Removed reason for posting on internet
updateSave=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
up=AddToken
down=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
approveMessages=AddToken
moderation=AddToken
save=AddToken
doSave=AddToken
doModeration=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
readAll=AddToken
# Jeanne	01/20/13   Removed reason for posting on internet
watchForum=AddToken
unwatchForum=AddToken
watch=AddToken
unwatch=AddToken

########################################################################################
# these are the nice pages people can link to or wouldn't cause harm if someone ran them in your name
# without your permission/knowledge
########################################################################################
# Jeanne	01/19/13   Removed reason for posting on internet
login=NoCsrfWorriesHere
validateLogin=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
logout=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
edit=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
quote=NoCsrfWorriesHere
insert=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
list=NoCsrfWorriesHere
recentTopics=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
previewPost=NoCsrfWorriesHere
listGroup=NoCsrfWorriesHere
topicsMoreInfo=NoCsrfWorriesHere
listByUser=NoCsrfWorriesHere
downloadAttach=NoCsrfWorriesHere
listSmilies=NoCsrfWorriesHere
preList=NoCsrfWorriesHere
search=NoCsrfWorriesHere
newMessages=NoCsrfWorriesHere
show=NoCsrfWorriesHere
showTopicsByUser=NoCsrfWorriesHere
# Jeanne	01/19/13   Removed reason for posting on internet
inbox=NoCsrfWorriesHere
sentbox=NoCsrfWorriesHere
read=NoCsrfWorriesHere
reply=NoCsrfWorriesHere
findUser=NoCsrfWorriesHere
review=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
recoverPassword=NoCsrfWorriesHere
recoverPasswordValidate=NoCsrfWorriesHere
acceptAgreement=NoCsrfWorriesHere
activateAccount=NoCsrfWorriesHere
activateManual=NoCsrfWorriesHere
registrationComplete=NoCsrfWorriesHere
disabled=NoCsrfWorriesHere
anonymousIsDenied=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
lostPassword=NoCsrfWorriesHere
lostPasswordSend=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on interne
waitingModeration=NoCsrfWorriesHere
showActivityLog=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
banned=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
configurations=NoCsrfWorriesHere
extensionGroups=NoCsrfWorriesHere
extensions=NoCsrfWorriesHere
quotaLimit=NoCsrfWorriesHere
isPostIndexed=NoCsrfWorriesHere
loadPostContents=NoCsrfWorriesHere
main=NoCsrfWorriesHere
menu=NoCsrfWorriesHere
view=NoCsrfWorriesHere
groupSearch=NoCsrfWorriesHere
groups=NoCsrfWorriesHere
permissions=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
filters=NoCsrfWorriesHere
pendingActivations=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
forumTopics=NoCsrfWorriesHere
topicPosts=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
redirect=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
profile=NoCsrfWorriesHere
# Jeanne	01/20/13   Removed reason for posting on internet
generate=NoCsrfWorriesHere

